# GitHubProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/razvan/githubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/razvan/githubproject/: WowApplication.java
app/src/main/java/ro/razvan/githubproject/activity/: MainActivity.java
app/src/main/java/ro/razvan/githubproject/control/: NetworkAPI.java
app/src/main/java/ro/razvan/githubproject/dependencyinjection/: WowApplicationComponent.java  WowApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ro/razvan/githubproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
